# empyr_android

./: .gitignore  .travis.yml  README.md  build.gradle  gpg.key.enc  settings.gradle
Empyr/: build.gradle  proguard-rules.pro
Empyr/src/androidTest/java/com/empyr/tracker/: ExampleInstrumentedTest.java
Empyr/src/main/: AndroidManifest.xml
Empyr/src/main/java/com/empyr/tracker/: AdHelper.java  EmpyrTracker.java
Empyr/src/main/res/values/: strings.xml
Empyr/src/test/java/com/empyr/tracker/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/empyrdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empyrdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/empyrdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
