apply plugin: 'io.github.gradle-nexus.publish-plugin'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = System.getenv("STAGING_PROFILE_ID")
            username = System.getenv("OSSRH_USERNAME")
            password = System.getenv("OSSRH_PASSWORD")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
