apply plugin: 'com.android.application'

android {
    repositories {
        jcenter()

        maven {
            url 'https://oss.jfrog.org/list/oss-snapshot-local/'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.empyrdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":Empyr")
    implementation 'com.empyr:client:0.9.5-SNAPSHOT'
    implementation 'com.google.android.gms:play-services-ads:12.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
